{
  "name": "node-escpos-node20",
  "version": "1.0.0",
  "description": "usb adapter for escpos",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "usb": "^2.17.0"
  },
  "keywords": [],
  "author": "Jhunex Jun",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
